# Pesapal API Configuration
VITE_PESAPAL_CONSUMER_KEY=94lXZNXKZK5RG43dF0qeb4wcPkzmutYG
VITE_PESAPAL_CONSUMER_SECRET=XWnqyb3y0rNi08lT7MgSLL3j1mU=
VITE_PESAPAL_CALLBACK_URL=http://localhost:5174/payment-callback

# Other environment variables
NODE_ENV=development
